#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Fri Jan 10 04:47:23 UTC 2025
alwaysLogTamperWarnings=true
