{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "com-notre.gl.joinmc.link",
          "assigned_srv": "com-notre.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "75ad061d-f88f-4799-8a68-4687c84729b1",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46387,
          "port_start": 46386,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "static_ip6": "2602:fbaf:0:1::14",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-16T22:48:18.289191Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a0d4ea44-cf2e-4da8-ab0e-0d5553f859da",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "02fb01ae-7084-4517-a4c3-c6e0e108feb3",
          "agent_name": "from-key-85a2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
